@font-face {
	font-family: "myfont";
	font-weight: normal;
	font-style: normal;
}

body {
	width : 80%;
	height: 500px;
	margin: 100px auto;
	padding: 0;
}

.mydiv {
	width: 100%;
	height: 100%;
	border: 1px solid green;
	text-align: center;
	background: linear-gradient(white,pink);
	position: relative;
	overflow: hidden;
}

.icondiv {
	width: 200px;
	height: 200px;
	background: pink;
	position: relative;
	left: calc(50% - 100px);
	top: -100px;
	transform: rotate(45deg);
}

.sp {
	font-family: "myfont";
	font-size: 90px;
	color: purple;
	position: absolute;
	left: calc(50% - 40px);
	top: 20px;
}